POSTGRES_DB=nome do banco de dados
POSTGRES_USER=usuario do banco de dados
POSTGRES_PASSWORD=password do banco de dados

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/nomeDoBancoDeDados
SPRING_DATASOURCE_USERNAME=usuario_postgres
SPRING_DATASOURCE_PASSWORD=senha_postgres